{"background_color":"#FFFEFA","description":"Your LinkedIn week at a glance: posts, comments, freebies and photos.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"LinkedIn CEO Dashboard","orientation":"portrait","scope":"./","short_name":"CEO Board","start_url":"./index.html","theme_color":"#E8A8A8"}